#%RAML 1.0 DataType
description: This is a Salesforce Account data object being used by the Mule-Camel migration example.

type: object
properties:
   account_name:
     description:  Name of the account must be unique.
     type: string
     required: true
     example: "Soft Agile"
   account_type:
     description:  Might be an enum.
     type: string
     required: true
     example: "Customer"
   industry:
     description:  Vertical market segment.
     type: string
     required: false
     example: "Consulting"

   billing_address:
     description:  Business address
     type: object
     required: false
     properties:
      address_line1:
        description:  First address line.
        type: string
        required: true
        example: "5760 Legacy Drive"
      address_line2:
        description: Second address line.
        type: string
        required: false
        example: "Suite 100"
      city:
        description:  Town or city.
        type: string
        required: true
        example: "Plano"
      state:
        description:  A two character ISO state code.
        type: string
        required: true
        example: "TX"
      zip_code:
        description:  A US postal service code.
        type: string
        required: true
        example: "75024"

   communication:
     description:  Communication info include phone, email, fax, web sites, etc.
     type: object
     required: false
     properties:
      email:
        description: Default account email address.
        type: string
        required: false
        example: "contact@softagile.com"
      phones:
        type: array
        required: false
        items:
          properties:
            number:
              description: Phone number associated with tpye given.
              type: string
              required: true
              example: "972-234-7659"
            phone_type: 
              enum: [FAX, HOME, OFFICE]
              required: true
              example: "OFFICE"

      web_site:
        description: The account web site URL.
        type: string
        required: false
        example: "http://softagile.com"
