#%RAML 1.0
title: account-sapi
baseUri:  http://localhost:8081
description:  This is a simple create/read/update API to Salesforce which will be used as an example of Mule to Camel migration.

/accounts:
  get:
    description: Get a list of all accounts.
    responses:
      200:
        body:
          application/json:
            type: array
            items:
              type: !include exchange_modules/44d9eec8-fc11-4e14-aa40-11053755cc72/account/1.0.2/account.raml
              example: !include examples/account-ex.json        
            
/account:
  post:
    description: Create a new account.  Request body includes an account name, which must be unique.
    body:
      application/json:
        type: !include exchange_modules/44d9eec8-fc11-4e14-aa40-11053755cc72/account/1.0.2/account.raml
        example: !include examples/account-ex.json
    responses:
      201:
        description:  Signals a successful create.
            
  /{accountName}:
    uriParameters:
      accountName:
        type: string
        required: true
    get:
      description:  Get the named account.
      body:
        application/json:
          type: !include exchange_modules/44d9eec8-fc11-4e14-aa40-11053755cc72/account/1.0.2/account.raml
          example: !include examples/account-ex.json
    put:
      description:  Update the named account.
      body:
        application/json:
          type: !include exchange_modules/44d9eec8-fc11-4e14-aa40-11053755cc72/account/1.0.2/account.raml
          example: !include examples/account-ex.json
